from copy import deepcopy

def change(lst):
    """
    Меняет местами первый и последний элемент списка.
    Возвращает новый список, не изменяя исходный.

        Аргумент:
            lst (list): Исходный список (должен содержать минимум 2 элемента)

        Возвращает:
            list: Новый список с поменянными местами первым и последним элементами.

        Пример:
            >>> change([1, 2, 3])
            [3, 2, 1]
            >>> change(['c', 'л', 'о', 'н'])
            ['н', 'л', 'о', 'с']
        """
    # Создаём копию списка
    lst_copy = deepcopy(lst)

    # Меняем первый и последний элементы
    lst_copy[0], lst_copy[-1] = lst_copy[-1], lst_copy[0]

    return lst_copy
